// LUI x1, 0
00
00
00
B7
// ADDI x1, x1, 1000    // x1 = 1000
3E
80
80
93
// LUI x2, 0
00
00
01
37
// ADDI x2, x2, 2000    // x2 = 2000
7D
01
01
13
// MULH x3, x1, x2      // x3 = 高32位 = 0
02
20
91
B3
// SW x3, 0(x0)
00
30
20
23
// ADDI x4, x0, -1000   // x4 = -1000
C1
80
02
13
// LUI x5, 0
00
00
02
B7
// ADDI x5, x5, 2000    // x5 = 2000
7D
02
82
93
// MULH x6, x4, x5      // x6 = 高32位 (負數)
02
52
13
33
// SW x6, 4(x0)
00
60
22
23
// ADDI x7, x0, 1000    // x7 = 1000 (signed)
3E
80
03
93
// LUI x8, 0xFFFFF      // x8 = 0xFFFFF000 (大無號數)
FF
FF
F4
37
// ADDI x8, x8, -1      // x8 = 0xFFFFFFFF
FF
F4
04
13
// MULHSU x9, x7, x8    // x9 = 高32位
02
83
A4
B3
// SW x9, 8(x0)
00
90
24
23
// ADDI x10, x0, -100   // x10 = -100 (signed)
F9
C0
05
13
// ADDI x11, x0, 200    // x11 = 200 (unsigned)
0C
80
05
93
// MULHSU x12, x10, x11 // x12 = 高32位
02
B5
26
33
// SW x12, 12(x0)
00
C0
26
23
// LUI x13, 0x80000     // x13 = 0x80000000
80
00
06
B7
// ADDI x14, x0, 2      // x14 = 2
00
20
07
13
// MULHU x15, x13, x14  // x15 = 高32位 = 1
02
E6
B7
B3
// SW x15, 16(x0)
00
F0
28
23
// LUI x16, 0xFFFFF
FF
FF
F8
37
// ADDI x16, x16, -1    // x16 = 0xFFFFFFFF
FF
F8
08
13
// MULHU x17, x16, x16  // x17 = 高32位
03
08
38
B3
// SW x17, 20(x0)
01
10
2A
23
// LUI x18, 0xFFFFF
FF
FF
F9
37
// ADDI x18, x18, -1    // x18 = 0xFFFFFFFF
FF
F9
09
13
// ADDI x19, x0, 2      // x19 = 2
00
20
09
93
// DIVU x20, x18, x19   // x20 = 0x7FFFFFFF
03
39
5A
33
// SW x20, 24(x0)
01
40
2C
23
// ADDI x21, x0, 100
06
40
0A
93
// ADDI x22, x0, 3
00
30
0B
13
// DIVU x23, x21, x22   // x23 = 33
03
6A
DB
B3
// SW x23, 28(x0)
01
70
2E
23
// ADDI x24, x0, 100
06
40
0C
13
// ADDI x25, x0, 7
00
70
0C
93
// REMU x26, x24, x25   // x26 = 2
03
9C
7D
33
// SW x26, 32(x0)
03
A0
20
23
// LUI x27, 0xFFFFF
FF
FF
FD
B7
// ADDI x27, x27, -1    // x27 = 0xFFFFFFFF
FF
FD
8D
93
// ADDI x28, x0, 10
00
A0
0E
13
// REMU x29, x27, x28   // x29 = 5
03
CD
FE
B3
// SW x29, 36(x0)
03
D0
22
23
